<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title> 
     <style type="text/css">
        .d1{
           width:320px;
           height:260px;
           position:absolute;left:500px;top:200px;
        }
        .i1{
           width:250px;
           height:30px;
           margin:5px;
        }
        .i2{
           width:100px;
           height:30px;
           margin:5px;
        }
        a{ margin-top:10px;}
        .d2{
           margin:5px;
           position:absolute;left:95px;bottom:0px;
        }
        .d2 input{
           width:60px;
           height:30px;
        }
        .d3{
	         position:absolute;
	         margin:10px;
        }
        select{
           width:100px;
           height:25px;
           position:absolute;
        }
    </style>
  </head>
  <body>
     <div class="d1">
           <form action="/Servlet_Filter/t_login" method="post">
	                             用户: <input class="i1" type="text" name="username"/><br>
	                             密码: <input class="i1" type="password" name="password"/><br>
	                             验证码：<input class="i2" type="text" name="code"/>
	               <a href="login.html"><img src="/Servlet_Filter/code"/></a><br/>
	               <div class="d3">
	                                                           自动登陆：<input type="checkbox" name="check" value="1"/>                                           
	                                                           保存状态：<select name="timeout">
	                         <option>一小时</option><option>一天</option><option>一周</option><option>一月</option>
	                    </select>   
	               </div>             
	               <div class = "d2">
	                   <input type="submit" value="submit"/>
	                   <input type="reset" value="reset"/>
	               </div>
	       </form>  
      </div>
  </body>
</html>
